programa
{
	
	funcao inicio()
	{


escreva("Area do Quadrado\n")

inteiro lado

escreva("informe a altura do Quadrado ")
leia(lado)

escreva("Informe a base do Quadrado ")
leia(lado)

escreva("O valor da base é: " + lado * lado)
	}
}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */